; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerState",
"class": "Air",
"language": "GDScript",
"path": "res://Player/Air.gd"
}, {
"base": "PlayerState",
"class": "Attack",
"language": "GDScript",
"path": "res://Player/Attack.gd"
}, {
"base": "KinematicBody2D",
"class": "Brain",
"language": "GDScript",
"path": "res://Enemies/Brain/Brain.gd"
}, {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Bullet/Bullet.gd"
}, {
"base": "PlayerState",
"class": "Idle",
"language": "GDScript",
"path": "res://Player/Idle.gd"
}, {
"base": "PlayerState",
"class": "Move",
"language": "GDScript",
"path": "res://Player/Move.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://Player/PlayerState.gd"
}, {
"base": "PlayerState",
"class": "Run",
"language": "GDScript",
"path": "res://Player/Run.gd"
}, {
"base": "PlayerState",
"class": "Shoot",
"language": "GDScript",
"path": "res://Player/Shoot.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://StateMachine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://StateMachine/StateMachine.gd"
} ]
_global_script_class_icons={
"Air": "",
"Attack": "",
"Brain": "",
"Bullet": "",
"Idle": "",
"Move": "",
"Player": "",
"PlayerState": "",
"Run": "",
"Shoot": "",
"State": "res://StateMachine/state.svg",
"StateMachine": "res://StateMachine/state_machine.svg"
}

[application]

config/name="Godot Wild Jam 18"
run/main_scene="res://david/david_test.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="player"
2d_physics/layer_3="player_bullets"
2d_physics/layer_4="enemies"
2d_physics/layer_5="enemy_bullets"
2d_physics/layer_6="player_attack"

[rendering]

environment/default_environment="res://default_env.tres"
