[gd_scene load_steps=3 format=2]

[ext_resource path="res://Camera/Camera.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 114.863 )

[node name="Camera" type="Camera2D"]
position = Vector2( 192, 112 )
current = true
zoom = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )

[node name="Shake" type="Tween" parent="."]

[node name="Frequency" type="Timer" parent="."]

[node name="Duration" type="Timer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -200, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
