[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enemies/Darklord/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Darklord/Darklord.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Darklord/darklord_anim_attack.tres" type="Animation" id=3]
[ext_resource path="res://Enemies/Darklord/darklord_anim_die.tres" type="Animation" id=4]
[ext_resource path="res://Enemies/Darklord/darklord_anim_idle.tres" type="Animation" id=5]
[ext_resource path="res://Enemies/Darklord/darklord_anim_walk.tres" type="Animation" id=6]
[ext_resource path="res://Enemies/Darklord/darklord_collision_shape.tres" type="Shape2D" id=7]
[ext_resource path="res://Enemies/Darklord/death.wav" type="AudioStream" id=8]
[ext_resource path="res://Enemies/Darklord/attack.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 20, 16 )

[sub_resource type="Animation" id=12]
resource_name = "damage"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SFX/Damage")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="Darklord" type="KinematicBody2D" groups=[
"camera_shakers",
"enemies",
]]
collision_layer = 8
script = ExtResource( 2 )
dash_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = ExtResource( 7 )

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2( 0, -16 )
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = ExtResource( 7 )

[node name="Pivot" type="Position2D" parent="."]

[node name="FloorAheadRayCast" type="RayCast2D" parent="Pivot"]
position = Vector2( 10, -3 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="FloorBehindRayCast" type="RayCast2D" parent="Pivot"]
position = Vector2( -10, -3 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="WallAheadRayCast" type="RayCast2D" parent="Pivot"]
position = Vector2( 5, -10 )
enabled = true
cast_to = Vector2( 20, 0 )

[node name="WallBehindRayCast" type="RayCast2D" parent="Pivot"]
position = Vector2( -5, -10 )
enabled = true
cast_to = Vector2( -20, 0 )

[node name="PlayerRayCast" type="RayCast2D" parent="Pivot"]
position = Vector2( 0, -16 )
enabled = true
cast_to = Vector2( 60, 0 )
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Pivot"]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
vframes = 4
hframes = 16
frame = 2

[node name="AttackArea" type="Area2D" parent="Pivot" groups=[
"enemies",
]]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/AttackArea"]
position = Vector2( 12, -16 )
shape = SubResource( 13 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 3 )
anims/die = ExtResource( 4 )
anims/idle = ExtResource( 5 )
anims/walk = ExtResource( 6 )

[node name="EffectPlayer" type="AnimationPlayer" parent="."]
anims/damage = SubResource( 12 )

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SFX" type="Node" parent="."]

[node name="Death" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )

[node name="Attack" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 9 )
